body {
  background-color: #fafafa;
  font-family: 'Open Sans', sans-serif;
}

.leaflet-container {
  height: 80vh;
  width: 60vw;
  margin: 0 auto;
}

.description {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  min-width: 300px;
  margin: 0 auto;
}

.card {
  display: inline-block;
  flex-direction: column;
  background-color: #fafafa;
  min-height: 200px;
  width: 250px;
  border-radius: 6px;
  border-top: 5px solid rgb(1, 188, 245);
  box-shadow: 0 7px 16px #cccccc;
  transition: 0.4s ease-out;
  padding: 1.5rem;
  margin: 0 auto 0 1%;
  margin-bottom: 2rem;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
  cursor: pointer;
}

.title {
  color: rgb(36, 36, 36);
  font-weight: 600;
}

.type {
  margin: 0 0 16px 0;
  font-size: 14px;
  font-weight: 400;
}

.phone {
  color: black;
  text-decoration: none;
  margin-bottom: 6px;
  font-size: 14px;
}

.address {
  display: inline-block;
  font-style: normal;
  font-size: 12px;
  text-transform: lowercase;
}

p::first-letter {
  text-transform: uppercase;
}

.home {

}

/*# sourceMappingURL=style.css.map */